# campus_app_server

./: .gitignore  README.md  pom.xml  school_app.sql
src/main/java/com/school/: MyRunner.java  SchoolApplication.java
src/main/java/com/school/admin/entity/: User.java
src/main/java/com/school/admin/response/: ResponseCode.java  ResponseDTO.java
src/main/java/com/school/config/: GlobalExceptionHandler.java  JwtConfig.java  SensitiveWordLoader.java  SpringMvcSupport.java  UserStatusInterceptor.java
src/main/java/com/school/controller/: AdminController.java  CommentController.java  FoundController.java  IMController.java  IndexController.java  LostController.java  LostFoundController.java  MessageController.java  SMSController.java  SearchInfoController.java  SendMailController.java  ShopController.java  UploadController.java  UserController.java
src/main/java/com/school/entity/: Admin.java  Comment.java  CommentVO.java  EmailFormData.java  ExchangeOrder.java  Found.java  LoginResponseDTO.java  Lost.java  LostFound.java  LostFoundType.java  Message.java  MessageVO.java  Msg.java  PointHistory.java  SearchInfo.java  ShopItem.java  User.java
src/main/java/com/school/mapper/: AdminMapper.java  CommentMapper.java  ExchangeOrderMapper.java  FoundMapper.java  LostFoundMapper.java  LostFoundTypeMapper.java  LostMapper.java  MessageMapper.java  PointHistoryMapper.java  SearchMapper.java  SensitiveWordMapper.java  ShopItemMapper.java  UserMapper.java
src/main/java/com/school/services/api/: AdminService.java  CommentService.java  ISensitiveWordService.java  LostFoundService.java  LostFoundTypeService.java  MessageService.java  RongCloudApi.java  SearchInfoService.java  ShopService.java  UserService.java
src/main/java/com/school/services/impl/: AdminService.java  AdminServiceImpl.java  CommentServiceImpl.java  FoundDatailService.java  LostDetailService.java  LostFoundService.java  LostFoundServiceImpl.java  LostFoundTypeService.java  LostFoundTypeServiceImpl.java  MessageServiceImpl.java  SearchInfoService.java  SearchInfoServiceImpl.java  SensitiveWordServiceImpl.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/school/services/interfaces/: Admin.java  FoundDetail.java  LostDetail.java  LostFound.java  LostFoundType.java  UserInterface.java
src/main/java/com/school/utils/: DateUtil.java  EmailVerificationUtils.java  FeignAuthInterceptor.java  Json.java  PathUtils.java  ResponseCode.java  SensitiveWordUtil.java  ServerResponse.java  TokenUtils.java  Util.java
src/main/resources/: application-secret.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  ExchangeOrderMapper.xml  LostFoundMapper.xml  LostFoundTypeMapper.xml  LostMapper.xml  MessageMapper.xml  PointHistoryMapper.xml  SearchMapper.xml  SensitiveWordMapper.xml  ShopItemMapper.xml  UserMapper.xml
src/main/resources/static/: share.html
src/main/resources/static/admin/: comment_manage.html  found_manage.html  index.html  login.html  lost_manage.html  lostandfound_manage.html  message_manage.html  order_manage.html  point_history_manage.html  sensitive_word_manage.html  shop_manage.html  statistics.html  type_manage.html  user_manage.html
src/main/resources/static/admin/js/: utils.js
src/main/resources/static/admin_ui/: campus.html  login.html
src/main/resources/static/admin_ui/js/mine/: common.js
src/main/resources/static/pages/: contract.html  message_board.html  notification.html  notification_en.html
src/test/java/com/school/: SchoolApplicationTests.java
src/test/java/com/school/services/impl/: MockDataGenerator.java  UserServiceImplTest.java
upload/: sensitive_words.txt
